{
        "version": 2,
        "buildCommand": "tsc -b && vite build",
        "outputDirectory": "dist",
        "framework": "vite",
        "installCommand": "npm install",
        "routes": [
                  {
                              "src": "/assets/(.*)",
                              "dest": "/assets/$1"
                  },
                  {
                              "src": "/(.*)",
                              "dest": "/index.html"
                  }
        ]
}
